# mvweb

./: pom.xml
src/main/java/com/yjs/mvweb/controller/: MainController.java  UsersController.java  VideoController.java
src/main/java/com/yjs/mvweb/mapper/: IUsersMapper.java  MvMapper.java
src/main/java/com/yjs/mvweb/pojo/: IUsers.java  Mv.java
src/main/java/com/yjs/mvweb/service/: IUsersService.java  MvService.java
src/main/java/com/yjs/mvweb/service/impl/: MvServiceImpl.java  UsersServiceImpl.java
src/main/java/com/yjs/mvweb/videotool/: Contants.java  ConverVideoTest.java  ConverVideoUtils.java
src/main/resources/: log4j2.xml
src/main/resources/mapper/: IUsersMapper.xml  MvMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: about.html  anotherpage.jsp  copyright.html  creators.html  history.html  index.jsp  jstest.jsp  login.jsp  movies.html  news.html  privacy.html  shows.html  single.html  single.jsp  sports.html  terms.html  test.jsp  try.html  upload.jsp  uploadtest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style1.css
